server.port=8890
spring.datasource.url.value=jdbc:mysql://${DATASOURCE_HOST:localhost}:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username.value=root
spring.datasource.password.value=root
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST:localhost}:4000/testDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.pool-name=PetProjectAPI
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

telegram-user-limit=2

telegram-bot-token=6653517329:AAFTiORNub4m6sxOWGbhCC09Ngi2aJYxLXc
telegram-bot-name=sad23434Bot
